#####################################
#                                   #
# cf-execd.cf - CFEngine Executor   #
#                                   #
#####################################

body executor control {
    splaytime           => "1";
    mailto              => "{{MAIL_TO}}";
    mailfrom            => "{{MAIL_FROM}}";
    smtpserver          => "{{SMTP_SERVER}}";
    mailmaxlines        => "100";
    schedule            => { "Min05" };
    executorfacility    => "LOG_DAEMON";
}

# Make sure the executor is running
bundle agent executor {

vars:

    "rc_d" string => "/usr/local/etc/rc.d";

processes:

    "cf-execd"

        comment       => "Make sure that cf-execd runs on all hosts",
        restart_class => "start_cfexecd";

commands:

    start_cfexecd::

        "$(rc_d)/cf-execd start";
}

